[Parameters]
# Specify multiple-value arguments in a single line, separated by a white space
# Dowload Database and Partition function files from:
# http://kurucz.harvard.edu/molecules/tio/tioschwenke.bin
# http://kurucz.harvard.edu/molecules/tio/tiopart.dat
#  There might be a problem with the linebreak character of the partition
#  function.  One way to fix is, on vim do: :%s/\r/\r/g

db_list  = /home/user/data/tioschwenke.bin
part_list= /home/user/data/tiopart.dat
dbtype   = ts
output   = TiO_schwenke.tli
iwav     = 1.5
fwav     = 2.0
verb     = 10
