[Parameters]
# Specify multiple-value arguments in a single line, separated by a white space
# Download databases from http://www.cfa.harvard.edu/hitran/
# Download original TIPS code from http://faculty.uml.edu/robert_gamache/software/index.htm
# For modified tips_bart, ask me. PC.
db_list  = /home/user/data/hitemp/05_HITEMP2010new.par
part_list= /home/user/code/fortran/TIPS_2011/tips_bart
dbtype   = hit
output   = hitran_CO.tli
iwav     = 1.0
fwav     = 5.0
verb     = 10
