[Parameters]
# Specify multiple-value arguments in a single line, separated by a white space
db_list  = /home/user/data/05_HITEMP2010new.par
   /home/user/data/02_2500-3000_HITEMP2010.par
   /home/user/data/02_3000-3250_HITEMP2010.par
   /home/user/data/02_3250-3500_HITEMP2010.par
   /home/user/data/02_3500-3750_HITEMP2010.par
   /home/user/data/02_3750-4000_HITEMP2010.par
   /home/user/data/02_4000-4500_HITEMP2010.par
   /home/user/data/02_4500-5000_HITEMP2010.par
part_list= /home/user/code/fortran/TIPS_2011/tips_bart
           /home/user/code/fortran/TIPS_2011/tips_bart
           /home/user/code/fortran/TIPS_2011/tips_bart
           /home/user/code/fortran/TIPS_2011/tips_bart
           /home/user/code/fortran/TIPS_2011/tips_bart
           /home/user/code/fortran/TIPS_2011/tips_bart
           /home/user/code/fortran/TIPS_2011/tips_bart
           /home/user/code/fortran/TIPS_2011/tips_bart
dbtype   = hit hit hit hit hit hit hit hit
output   = hitran_CO_CO2.tli
iwav     = 2.0
fwav     = 4.0
verb     = 10
