# transit configuration file:

# Input files:
atm    <path_to_atm>/atmosphe.dat
linedb <path_to_tli>/lineread.tli
cia    <path_to_cia>/h2h2.dat

# Set Spectrum boundaries:
wllow  2.5
wlhigh 3.0
wlfct  1e-4

# Set Spectrum sampling stepsize:
wndelt  0.2
wnosamp 1
wnfct

# Set atmpospheric sampling array:
raddelt 100

# Maximum optical depth to calculate:
toomuch 10


# transit mode (transit or eclipse):
solutiontype eclipse

# For eclipse mode, set the angle of the incident ray-paths:
raygrid 0, 20, 40, 60, 80

# Output files:
outtoomuch <path_to_out>/sample.tm.dat
outsample  <path_to_out>/sample.sam.dat
output     <path_to_out>/sample.dat
