# transit configuration file:

# Input files:
atm    <path_to_atm>/atmosph.dat
linedb <path_to_tli>/lineread.tli
cia    <path_to_cia>/h2h2.dat

# Set Spectrum boundaries:
wl-low  2.5
wl-high 3.0
wl-fct  1e-4

# Set Spectrum sampling stepsize:
wn-delt  0.2
wn-osamp 1
wn-fct

# Set atmpospheric sampling array:
rad-delt 100

# Maximum optical depth to calculate:
toomuch 10


# transit mode (transit or eclipse):
solution-type eclipse

# For eclipse mode, set the angle of the incident ray-paths:
ray-grid 0, 20, 40, 60, 80

# Output files:
outtoomuch <path_to_out>/sample.tm.dat
outsample  <path_to_out>/sample.sam.dat
output     <path_to_out>/sample.dat
